# Prismic
GATSBY_PRISMIC_REPO_NAME=hesperos
PRISMIC_CUSTOM_TYPES_API_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ0eXBlIjoibWFjaGluZTJtYWNoaW5lIiwiZGJpZCI6Imhlc3Blcm9zLTNhM2FkOGViLWU2YjAtNGYyMi04MWJiLWMxY2JiZTU0NjBhN180IiwiZGF0ZSI6MTYzODE5NTY4NCwiZG9tYWluIjoiaGVzcGVyb3MiLCJpYXQiOjE2MzgxOTU2ODR9.eJNwzC580bwRrOZ7_AI7hoJ_gOl1g803pG0mNKd7inw

# Stripe
STRIPE_PUBLISHABLE_KEY=pk_test_L79mhXEd2CmUBGzX1rQcMsml
STRIPE_SECRET_KEY=sk_test_51DCX4xDMZvMrFHFFashqOsU6zgmkMTQ4TBYewe6veddfMrwtWF0MCGH2qZGtotccGFPSQkzbCejjYLkqpce6JoQk00Xkyr6R0Q
GATSBY_STRIPE_DONATION_PRICE=price_1KWJLtDMZvMrFHFFmCe9Vwpt

# MailChimp
MAILCHIMP_SUBSCRIBE_ENDPOINT=https://gmail.us5.list-manage.com/subscribe/post?u=aca0a48cab4c3371147bdb0b5&amp;id=b2be373673